<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <meta property="title" content="Physics Simulation">
  <meta property="type" content="website">
  <title>Physics Simulation</title>
  <script src="index2.js"></script> <!-- script containing the code for the optics simulations -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
input[type="button"] {
  margin: 1px;
}
input[type="range"] {
  height:15px;
  padding-top: 0px;
  padding-bottom: 0px;
}

/**
 * properties of the drop down boxes
 */
.toollistbox {
  background-color:rgb(215,215,215);
  font-size:12pt;
  position:absolute;
  padding-right: 1px;
  line-height:1;
}

/**
 * properties of the buttons in the drop down boxes
 */
.toollistbtn {
  border-radius: 0;
  border-style:none;
  background-color:rgb(215,215,215);
  outline: none;
  line-height: 110%;
  width:100%;
  text-align:left;
}

/**
 * properties when the mouse is hovered over the buttons in the
 * tool list drop down box
 */
.toollistbtn:hover {
  border-style:none;
  background-color:rgb(168,168,168);
  outline: none;
  line-height: 110%;
  width:100%;
  text-align:left;
}

/**
 * properties of the selected button in the tool list drop down box
 */
.toollistbtnselected {
  border-radius: 0;
  border-style:none;
  background-color:rgb(168,168,168);
  outline: none;
  line-height: 110%;
  width:100%;
  text-align:left;
}

/**
 * properties of the main box containing all the tool bottons
 */
.mainbox {
  background-color:yellow;
  font-size:12pt;
  padding-top: 1px;
  padding-left: 1px;
  padding-bottom: 4px;
  padding-right: 1px;
  margin: 0px;
}

/**
 * properties of the drop down box when a curved mirror, lens or refractor
 * is created containing bar for the focal lenth or the refractive index
 */
.settingsbox {
  background-color:rgb(250,250,250);
  color:black;
  opacity:0.7;
  font-size:12pt;
  padding: 1px;
  margin: 0px;
}

/**
 * properties of the bar containing the slider for the Ray Density
 */
.Viewbar {
  margin-left:5px;
  margin-top:2px;
}

/**
 * properties of the bar containing the buttons for the 
 */
.Constructsbar{
  margin-left:5px;
  margin-top:2px;
}
input {
  outline: none;
}
textarea {
  outline: none;
  color:'black';
}
#objAttr_text:focus{
  color:'black';
}
::-webkit-input-placeholder {
    color:'black';
}
:-moz-placeholder {
    color:    'black';
}
::-moz-placeholder {
    color:    'black';
}
:-ms-input-placeholder {
    color:    'black';
}

input[type="text"] {
    color:'black';
    background:#aaa;
    padding:3px;
    margin:5px;
    font-family:Arial;
    border:1px solid #666;
    width:50px;
}
  </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css" media="screen">
    canvas, img { display:block; margin:1em auto; border:1px solid black; }
    canvas { background:url(grid2.png) } /* For setting the background image */
  </style>
</head>
<body style="background-color:rgb(0,0,0); overflow:hidden;">
<canvas id="canvas1" style="position:absolute;top:0;left:0;"></canvas>
<div style="position:absolute; top:0; left:0; width:100%;">
  <div class="mainbox" id="mainbox" style="width:100%;">
    <div style="float: right; text-align:right; margin-right:5px">
      <div>
        <input type="button" id="reset">
      </div>
      <div style="margin-top:2px">
      </div>
    </div>

    <div class="Constructsbar">
      <span id="toolbar_title"></span>
      <button type="button" class="btn btn-primary" id="tool_Light_Source_">Light Sources</button>
      <button type="button" class="btn btn-primary" id="tool_mirror_">Reflectors</button>
      <button type="button" class="btn btn-primary" id="tool_refractor_">Refractors</button>
      <button type="button" class="btn btn-primary" id="tool_measure_">Measurement</button>
    </div>

    <div class="Viewbar">
      <span id="modebar_title"></span>
      <input type="button" class="toolbtn" id="mode_light" value="Rays" style="display:none;">
      <span id="rayDensity_title">Ray Density</span>
      <input type="range" id="rayDensity" min="-3" max="3" step="0.0001" value="-2.3026">
    </div>
  </div>
  <div id="obj_settings" class="settingsbox" style="left:0; width:100%; display:none;">
    <div class="optionsbar">
      <span id="obj_name"></span>
      <span id="p_box">&nbsp;
        <span id="p_name"></span>
        <input type="range" id="objAttr_range">
        <input type="text" id="objAttr_text" placeholder="search">
      </span>
    </div>
  </div>
</div>
<div class="toollistbox" id="tool_Light_Source_list" style="position:absolute; display:none;">
  <input type="button" class="toollistbtn" id="tool_Ray" value="Single Ray"><br>
  <input type="button" class="toollistbtn" id="tool_Beam" value="Parallel Beam"><br>
  <input type="button" class="toollistbtn" id="tool_Point_Source" value ="Point Source">
</div>

<div class="toollistbox" id="tool_mirror_list" style="position:absolute; display:none;">
  <input type="button" class="toollistbtn" id="tool_mirror" value="Plane Mirror"><br>
  <input type="button" class="toollistbtn" id="tool_arcmirror" value="Circular Mirror"><br>
  <input type="button" class="toollistbtn" id="tool_idealmirror" value ="Convex/Concave Mirror">
</div>
<div class="toollistbox" id="tool_refractor_list" style="position:absolute; display:none;">
  <input type="button" class="toollistbtn" id="tool_refractor" value="Polygon Refractor"><br>
  <input type="button" class="toollistbtn" id="tool_lens" value="Ideal lens">
</div>
<div class="toollistbox" id="tool_measure_list" style="position:absolute; display:none;">
  <input type="button" class="toollistbtn" id="tool_ruler" value="Ruler"><br>
  <input type="button" class="toollistbtn" id="tool_protractor" value="Protracter"><br>
</div>
</body>
</html>
